{
  "name": "swapz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@headlessui/react": "^1.6.5",
    "@heroicons/react": "^1.0.6",
    "@popperjs/core": "^2.11.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/web3-provider": "^1.7.1",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "graphql": "^16.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-input-slider": "^6.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "react-toast-notifications": "^2.5.1",
    "react-toastify": "8.2.0",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.0",
    "web3modal": "^1.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.1.5"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  }
}